000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG3.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600          SELECT REP-FILE ASSIGN REPOUT                           00060000
000700          ORGANIZATION IS SEQUENTIAL                              00070000
000800          ACCESS MODE IS SEQUENTIAL                               00080000
000900          FILE STATUS IS REP-STAT.                                00090000
001000 DATA DIVISION.                                                   00100000
001100 FILE SECTION.                                                    00110000
001200 FD REP-FILE                                                      00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500 01 REPORT-RECORD             PIC X(80).                          00150000
001600 WORKING-STORAGE SECTION.                                         00160000
001700 01  WS-LOC           PIC X(03) VALUE SPACES.                     00170000
001800     88 END-OF-DATA             VALUE 'XXX'.                      00180000
001900 01  WS-ROW-FLAG      PIC X(01) VALUE 'N'.                        00190000
002000     88 END-OF-ROWS             VALUE 'Y'.                        00200000
002100 01  WS-SQL-CODE      PIC -9(03) VALUE SPACES.                    00210000
002200 01  REP-STAT         PIC X(02) VALUE SPACES.                     00220000
002300 01  WS-SAL           PIC 9(05)V99 VALUE ZERO.                    00230000
002400 01  DETAIL-LINE.                                                 00240000
002500     03 P-ID          PIC X(05) VALUE SPACES.                     00250000
002600     03 FILLER        PIC X(02) VALUE SPACES.                     00260000
002700     03 P-MESSAGE.                                                00270000
002800        05 P-NAME        PIC X(15) VALUE SPACES.                  00280000
002900        05 FILLER        PIC X(02) VALUE SPACES.                  00290000
003000        05 P-LOC         PIC X(12) VALUE SPACES.                  00300000
003100        05 FILLER        PIC X(02) VALUE SPACES.                  00310000
003200     03 P-AMOUNT.                                                 00320000
003300        05 P-EARN        PIC ZZ,ZZ9.99 VALUE ZERO.                00330000
003400        05 FILLER        PIC X(02) VALUE SPACES.                  00340000
003500        05 P-DEDN        PIC ZZ,ZZ9.99 VALUE ZERO.                00350000
003600        05 FILLER        PIC X(02) VALUE SPACES.                  00360000
003700        05 P-SAL         PIC ZZ,ZZ9.99 VALUE ZERO.                00370000
003800     EXEC SQL                                                     00380000
003900       INCLUDE EMP                                                00390000
004000     END-EXEC                                                     00400000
004100     EXEC SQL                                                     00410000
004200       INCLUDE LOC                                                00420000
004300     END-EXEC                                                     00430000
004400     EXEC SQL                                                     00440000
004500       DECLARE EMP_CUR CURSOR FOR                                 00450000
004600       SELECT EMP_ID, EMP_NAME, EMP_EARN, EMP_DEDN                00460000
004700       FROM T05_EMPLOYEE_TABLE                                    00470000
004800       WHERE EMP_LOC = :WS-LOC                                    00480000
004900     END-EXEC                                                     00490000
005000     EXEC SQL                                                     00500000
005100       INCLUDE SQLCA                                              00510000
005200     END-EXEC                                                     00520000
005300 01  WS-NULL-VAR.                                                 00530000
005400*    03  TECH-IND     PIC S9(4) COMP VALUE ZERO.                  00540000
005500     03  EARN-IND     PIC S9(4) COMP VALUE ZERO.                  00550000
005600     03  DEDN-IND     PIC S9(4) COMP VALUE ZERO.                  00560000
005700*                                                                 00570000
005800 PROCEDURE DIVISION.                                              00580000
005900 MAIN-PARA.                                                       00590000
006000     PERFORM INIT-PARA                                            00600000
006100     PERFORM PROCESS-FIRST UNTIL END-OF-DATA                      00610001
006200*    PERFORM PROCESS-PARA UNTIL END-OF-ROWS                       00620000
006300     PERFORM END-PARA                                             00630000
006400     STOP RUN.                                                    00640000
006500 INIT-PARA.                                                       00650000
006600     ACCEPT WS-LOC                                                00660000
006700     PERFORM OPEN-CURSOR                                          00670000
006800     OPEN OUTPUT REP-FILE                                         00680000
006900     DISPLAY REP-STAT.                                            00690000
007000 OPEN-CURSOR.                                                     00700000
007100     EXEC SQL                                                     00710000
007200         OPEN EMP_CUR                                             00720000
007300     END-EXEC                                                     00730000
007400     EVALUATE SQLCODE                                             00740000
007500        WHEN ZERO                                                 00750000
007600            DISPLAY 'OPEN SUCCESSFUL'                             00760000
007700        WHEN OTHER                                                00770000
007800            DISPLAY 'ERROR OPENING'                               00780000
007900     END-EVALUATE.                                                00790000
008000 PROCESS-FIRST.                                                   00800001
008100     PERFORM PROCESS-PARA UNTIL END-OF-ROWS                       00810001
008200     ACCEPT WS-LOC.                                               00820001
008300 PROCESS-PARA.                                                    00830000
008400*    WRITE REPORT-RECORD FROM HEADING-LINE                        00840000
008500     PERFORM PROCESS-FETCH                                        00850000
008600     MOVE SQLCODE TO WS-SQL-CODE                                  00860000
008700     DISPLAY 'SELECT SQL = ', WS-SQL-CODE, '-', WS-LOC            00870000
008800     EVALUATE SQLCODE                                             00880000
008900        WHEN ZERO                                                 00890000
009000            PERFORM INDICATOR-PARA                                00900000
009100            PERFORM MOVE-PARA                                     00910000
009200        WHEN 100                                                  00920000
009300          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      00930000
009400          MOVE 'Y' TO WS-ROW-FLAG                                 00940000
009500*         PERFORM CLOSE-CURSOR                                    00950002
009600          MOVE 'NO MORE ROWS TO FETCH' TO P-MESSAGE               00960000
009700        WHEN -811                                                 00970000
009800          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      00980000
009900          MOVE 'DUPLICATE ROWS FOR EMP ID' TO P-MESSAGE           00990000
010000        WHEN -305                                                 01000000
010100          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01010000
010200          MOVE 'NULL INDICATOR NOT HANDLED' TO P-MESSAGE          01020000
010300        WHEN OTHER                                                01030000
010400          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01040000
010500          MOVE 'ERROR READING EMPLOYEE TABLE' TO P-MESSAGE        01050000
010600     END-EVALUATE                                                 01060000
010700     WRITE REPORT-RECORD FROM DETAIL-LINE.                        01070001
010800 PROCESS-FETCH.                                                   01080001
010900     EXEC SQL                                                     01090001
011000         FETCH EMP_CUR INTO                                       01100001
011100         :EMP-ID, :EMP-NAME, :EMP-EARN, :EMP-DEDN                 01110001
011200     END-EXEC                                                     01120001
011300     EVALUATE SQLCODE                                             01130001
011400        WHEN ZERO                                                 01140001
011500          DISPLAY 'FETCHED'                                       01150001
011600        WHEN 100                                                  01160001
011700          DISPLAY 'NO MORE ROWS TO FETCH'                         01170001
011800        WHEN OTHER                                                01180001
011900          DISPLAY 'ERROR'                                         01190001
012000     END-EVALUATE.                                                01200001
012100 INDICATOR-PARA.                                                  01210000
012200     IF EARN-IND < ZERO                                           01220000
012300        MOVE ZERO TO EMP-EARN                                     01230000
012400     END-IF                                                       01240000
012500     IF DEDN-IND < ZERO                                           01250000
012600        MOVE ZERO TO EMP-DEDN                                     01260000
012700     END-IF.                                                      01270000
012800*    IF EMP-NAME-IND < ZERO                                       01280000
012900*       MOVE ZERO TO EMP-NAME-IND                                 01290000
013000*    END-IF                                                       01300000
013100*    IF LOC-NAME < EMP-EARN                                       01310000
013200*       MOVE ZERO TO EMP-EARN                                     01320000
013300*    END-IF                                                       01330000
013400 MOVE-PARA.                                                       01340000
013500     MOVE SPACES     TO P-MESSAGE, P-AMOUNT                       01350000
013600     MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN)                           01360000
013700                     TO P-NAME                                    01370000
013800     MOVE LOC-NAME-TEXT(1:LOC-NAME-LEN)                           01380000
013900                     TO P-LOC                                     01390000
014000     MOVE EMP-EARN   TO P-EARN                                    01400000
014100     MOVE EMP-DEDN   TO P-DEDN                                    01410000
014200     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         01420000
014300     MOVE WS-SAL     TO P-SAL.                                    01430000
014400 CLOSE-CURSOR.                                                    01440000
014500     EXEC SQL                                                     01450000
014600        CLOSE EMP_CUR                                             01460000
014700     END-EXEC                                                     01470000
014800     EVALUATE SQLCODE                                             01480000
014900        WHEN ZERO                                                 01490000
015000          DISPLAY 'CLOSE SURSOR SUCCESFUL'                        01500000
015100        WHEN OTHER                                                01510000
015200          DISPLAY 'ERROR'                                         01520000
015300     END-EVALUATE.                                                01530000
015400 END-PARA.                                                        01540000
015500     PERFORM CLOSE-CURSOR                                         01550002
015600     CLOSE REP-FILE.                                              01560000
