000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID. PROG4.                                               00020001
000300 ENVIRONMENT DIVISION.                                            00030001
000400 INPUT-OUTPUT SECTION.                                            00040001
000500 FILE-CONTROL.                                                    00050001
000600          SELECT REP-FILE ASSIGN REPOUT                           00060001
000700          ORGANIZATION IS SEQUENTIAL                              00070001
000800          ACCESS MODE IS SEQUENTIAL                               00080001
000900          FILE STATUS IS REP-STAT.                                00090001
001000 DATA DIVISION.                                                   00100001
001100 FILE SECTION.                                                    00110001
001200 FD REP-FILE                                                      00120001
001300     RECORD CONTAINS 80 CHARACTERS                                00130001
001400     RECORDING MODE IS F.                                         00140001
001500 01 REPORT-RECORD             PIC X(80).                          00150001
001600 WORKING-STORAGE SECTION.                                         00160001
001700 01  WS-LOC           PIC X(03) VALUE SPACES.                     00170001
001800     88 END-OF-DATA             VALUE 'XXX'.                      00180001
001900 01  WS-ROW-FLAG      PIC X(01) VALUE 'N'.                        00190001
002000     88 END-OF-ROWS             VALUE 'Y'.                        00200001
002100 01  WS-SQL-CODE      PIC -9(03) VALUE SPACES.                    00210001
002200 01  REP-STAT         PIC X(02) VALUE SPACES.                     00220001
002300 01  WS-SAL           PIC 9(05)V99 VALUE ZERO.                    00230001
002400 01  DETAIL-LINE.                                                 00240001
002500     03 P-ID          PIC X(05) VALUE SPACES.                     00250001
002600     03 FILLER        PIC X(02) VALUE SPACES.                     00260001
002700     03 P-MESSAGE.                                                00270001
002800        05 P-NAME        PIC X(15) VALUE SPACES.                  00280001
002900        05 FILLER        PIC X(02) VALUE SPACES.                  00290001
003000        05 P-LOC         PIC X(12) VALUE SPACES.                  00300001
003100        05 FILLER        PIC X(02) VALUE SPACES.                  00310001
003200     03 P-AMOUNT.                                                 00320001
003300        05 P-EARN        PIC ZZ,ZZ9.99 VALUE ZERO.                00330001
003400        05 FILLER        PIC X(02) VALUE SPACES.                  00340001
003500        05 P-DEDN        PIC ZZ,ZZ9.99 VALUE ZERO.                00350001
003600        05 FILLER        PIC X(02) VALUE SPACES.                  00360001
003700        05 P-SAL         PIC ZZ,ZZ9.99 VALUE ZERO.                00370001
003800     EXEC SQL                                                     00380001
003900       INCLUDE EMP                                                00390001
004000     END-EXEC                                                     00400001
004100     EXEC SQL                                                     00410001
004200       INCLUDE LOC                                                00420001
004300     END-EXEC                                                     00430001
004400     EXEC SQL                                                     00440001
004500       DECLARE EMP_CUR CURSOR FOR                                 00450001
004600       SELECT EMP_ID, EMP_NAME, EMP_EARN, EMP_DEDN                00460001
004700       FROM T05_EMPLOYEE_TABLE                                    00470001
004800       WHERE EMP_LOC = :WS-LOC                                    00480001
004900     END-EXEC                                                     00490001
005000     EXEC SQL                                                     00500001
005100       INCLUDE SQLCA                                              00510001
005200     END-EXEC                                                     00520001
005300 01  WS-NULL-VAR.                                                 00530001
005400*    03  TECH-IND     PIC S9(4) COMP VALUE ZERO.                  00540001
005500     03  EARN-IND     PIC S9(4) COMP VALUE ZERO.                  00550001
005600     03  DEDN-IND     PIC S9(4) COMP VALUE ZERO.                  00560001
005700*                                                                 00570001
005800 PROCEDURE DIVISION.                                              00580001
005900 MAIN-PARA.                                                       00590001
006000     PERFORM INIT-PARA                                            00600001
006100     PERFORM PROCESS-PARA UNTIL END-OF-DATA                       00610001
006200*    PERFORM PROCESS-PARA UNTIL END-OF-ROWS                       00620001
006300     PERFORM END-PARA                                             00630001
006400     STOP RUN.                                                    00640001
006500 INIT-PARA.                                                       00650001
006600     ACCEPT WS-LOC                                                00660001
006700     PERFORM OPEN-CURSOR                                          00670001
006800*    PERFORM GET-LOCATION                                         00680001
006900     OPEN OUTPUT REP-FILE                                         00690001
007000     DISPLAY REP-STAT.                                            00700001
007100 OPEN-CURSOR.                                                     00710001
007200     EXEC SQL                                                     00720001
007300         OPEN EMP_CUR                                             00730001
007400     END-EXEC                                                     00740001
007500     EVALUATE SQLCODE                                             00750001
007600        WHEN ZERO                                                 00760001
007700            DISPLAY 'OPEN SUCCESSFUL'                             00770001
007800        WHEN OTHER                                                00780001
007900            DISPLAY 'ERROR OPENING'                               00790001
008000     END-EVALUATE.                                                00800001
008100*GET-LOCATION.                                                    00810001
008200*    EXEC SQL                                                     00820001
008300*        SELECT LOC_NAME INTO :LOC-NAME                           00830001
008400*        FROM T05_LOCATION_TABLE                                  00840001
008500*        WHERE LOC_ID = :WS-LOC                                   00850001
008600*    END-EXEC                                                     00860001
008700*    EVALUATE SQLCODE                                             00870001
008800*        WHEN ZERO                                                00880001
008900*          MOVE LOC-NAME TO P-LOC-NAME                            00890001
009000*        ELSE                                                     00900001
009100*          MOVE SPACES TO P-LOC-NAME                              00910001
009200*    END-EVALUATE.                                                00920001
009300 PROCESS-PARA.                                                    00930001
009400     PERFORM PROCESS-FIRST UNTIL END-OF-ROWS                      00940001
009500     MOVE 'N' TO WS-ROW-FLAG                                      00950001
009600     ACCEPT WS-LOC                                                00960001
009700     IF END-OF-DATA                                               00970001
009800        DISPLAY 'END OF DATA...'                                  00980001
009900     ELSE                                                         00990001
010000*       PERFORM GET-LOCATION                                      01000001
010100        PERFORM OPEN-CURSOR                                       01010001
010200     END-IF.                                                      01020001
010300 PROCESS-FIRST.                                                   01030001
010400*    WRITE REPORT-RECORD FROM HEADING-LINE                        01040001
010500     PERFORM PROCESS-FETCH                                        01050001
010600     MOVE SQLCODE TO WS-SQL-CODE                                  01060001
010700     DISPLAY 'SELECT SQL = ', WS-SQL-CODE, '-', WS-LOC            01070001
010800     EVALUATE SQLCODE                                             01080001
010900        WHEN ZERO                                                 01090001
011000            PERFORM INDICATOR-PARA                                01100001
011100            PERFORM MOVE-PARA                                     01110001
011200        WHEN 100                                                  01120001
011300          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01130001
011400          MOVE 'Y' TO WS-ROW-FLAG                                 01140001
011500          PERFORM CLOSE-CURSOR                                    01150001
011600          MOVE 'NO MORE ROWS TO FETCH' TO P-MESSAGE               01160001
011700        WHEN -811                                                 01170001
011800          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01180001
011900          MOVE 'DUPLICATE ROWS FOR EMP ID' TO P-MESSAGE           01190001
012000        WHEN -305                                                 01200001
012100          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01210001
012200          MOVE 'NULL INDICATOR NOT HANDLED' TO P-MESSAGE          01220001
012300        WHEN OTHER                                                01230001
012400          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01240001
012500          MOVE 'ERROR READING EMPLOYEE TABLE' TO P-MESSAGE        01250001
012600     END-EVALUATE                                                 01260001
012700     WRITE REPORT-RECORD FROM DETAIL-LINE.                        01270001
012800 PROCESS-FETCH.                                                   01280001
012900     EXEC SQL                                                     01290001
013000         FETCH EMP_CUR INTO                                       01300001
013100         :EMP-ID, :EMP-NAME, :EMP-EARN, :EMP-DEDN                 01310001
013200     END-EXEC                                                     01320001
013300     EVALUATE SQLCODE                                             01330001
013400        WHEN ZERO                                                 01340001
013500          DISPLAY 'FETCHED'                                       01350001
013600        WHEN 100                                                  01360001
013700          DISPLAY 'NO MORE ROWS TO FETCH'                         01370001
013800        WHEN OTHER                                                01380001
013900          DISPLAY 'ERROR'                                         01390001
014000     END-EVALUATE.                                                01400001
014100 INDICATOR-PARA.                                                  01410001
014200     IF EARN-IND < ZERO                                           01420001
014300        MOVE ZERO TO EMP-EARN                                     01430001
014400     END-IF                                                       01440001
014500     IF DEDN-IND < ZERO                                           01450001
014600        MOVE ZERO TO EMP-DEDN                                     01460001
014700     END-IF.                                                      01470001
014800*    IF EMP-NAME-IND < ZERO                                       01480001
014900*       MOVE ZERO TO EMP-NAME-IND                                 01490001
015000*    END-IF                                                       01500001
015100*    IF LOC-NAME < EMP-EARN                                       01510001
015200*       MOVE ZERO TO EMP-EARN                                     01520001
015300*    END-IF                                                       01530001
015400 MOVE-PARA.                                                       01540001
015500     MOVE SPACES     TO P-MESSAGE, P-AMOUNT                       01550001
015600     MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN)                           01560001
015700                     TO P-NAME                                    01570001
015800     MOVE LOC-NAME-TEXT(1:LOC-NAME-LEN)                           01580001
015900                     TO P-LOC                                     01590001
016000     MOVE EMP-EARN   TO P-EARN                                    01600001
016100     MOVE EMP-DEDN   TO P-DEDN                                    01610001
016200     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         01620001
016300     MOVE WS-SAL     TO P-SAL.                                    01630001
016400 CLOSE-CURSOR.                                                    01640001
016500     EXEC SQL                                                     01650001
016600        CLOSE EMP_CUR                                             01660001
016700     END-EXEC                                                     01670001
016800     EVALUATE SQLCODE                                             01680001
016900        WHEN ZERO                                                 01690001
017000          DISPLAY 'CLOSE SURSOR SUCCESFUL'                        01700001
017100        WHEN OTHER                                                01710001
017200          DISPLAY 'ERROR'                                         01720001
017300     END-EVALUATE.                                                01730001
017400 END-PARA.                                                        01740001
017500*    PERFORM CLOSE-CURSOR                                         01750001
017600     CLOSE REP-FILE.                                              01760001
