000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG6.                                               00020003
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600          SELECT REP-FILE ASSIGN REPFILE                          00060003
000700          ORGANIZATION IS SEQUENTIAL                              00070000
000800          ACCESS MODE IS SEQUENTIAL                               00080000
000900          FILE STATUS IS WS-REP-STAT.                             00090000
001000 DATA DIVISION.                                                   00100000
001100 FILE SECTION.                                                    00110000
001200 FD REP-FILE                                                      00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500 01 REPORT-RECORD             PIC X(80).                          00150000
001600 WORKING-STORAGE SECTION.                                         00160000
001700 01  WS-LOC           PIC X(03) VALUE SPACES.                     00170000
001800     88 END-OF-DATA             VALUE 'XXX'.                      00180000
001900 01  WS-ROW-FLAG      PIC X(01) VALUE 'N'.                        00190000
002000     88 END-OF-ROWS             VALUE 'Y'.                        00200000
002100 01  WS-SQL-CODE      PIC -9(03) VALUE SPACES.                    00210000
002200 01  WS-DESN          PIC X(02) VALUE SPACES.                     00220003
002300 01  WS-REP-STAT         PIC X(02) VALUE SPACES.                  00230000
002400 01  WS-SAL           PIC 9(05)V99 VALUE ZERO.                    00240000
002500 01  DETAIL-LINE.                                                 00250000
002600     03 P-ID          PIC X(05) VALUE SPACES.                     00260000
002700     03 FILLER        PIC X(02) VALUE SPACES.                     00270000
002800     03 P-MESSAGE.                                                00280000
002900*       05 P-NAME        PIC X(15) VALUE SPACES.                  00290004
003000*       05 FILLER        PIC X(02) VALUE SPACES.                  00300004
003100*       05 P-LOC-NAME    PIC X(12) VALUE SPACES.                  00310004
003200*       05 FILLER        PIC X(02) VALUE SPACES.                  00320004
003300        05 P-DESN        PIC X(02) VALUE SPACES.                  00330002
003400        05 FILLER        PIC X(02) VALUE SPACES.                  00340002
003500*       05 P-TECH        PIC X(04) VALUE SPACES.                  00350003
003600*       05 FILLER        PIC X(02) VALUE SPACES.                  00360003
003700     03 P-AMOUNT.                                                 00370000
003800        05 P-EARN        PIC ZZ,ZZ9.99 VALUE ZERO.                00380000
003900        05 FILLER        PIC X(02) VALUE SPACES.                  00390000
004000        05 P-DEDN        PIC ZZ,ZZ9.99 VALUE ZERO.                00400000
004100        05 FILLER        PIC X(02) VALUE SPACES.                  00410000
004200        05 P-SAL         PIC ZZ,ZZ9.99 VALUE ZERO.                00420000
004300 01  HEADING-LINE.                                                00430000
004400     03 FILLER      PIC X(07) VALUE 'ID'.                         00440000
004500*    03 FILLER      PIC X(17) VALUE 'EMPLOYEE NAME'.              00450004
004600*    03 FILLER      PIC X(14) VALUE 'LOCATION NAME'.              00460004
004700     03 FILLER      PIC X(06) VALUE 'DESIGN'.                     00470004
004800*    03 FILLER      PIC X(06) VALUE 'TECH'.                       00480003
004900     03 FILLER      PIC X(11) VALUE 'EARNINGS'.                   00490000
005000     03 FILLER      PIC X(11) VALUE 'DEDUCTIONS'.                 00500000
005100     03 FILLER      PIC X(11) VALUE 'SALARY'.                     00510000
005200     EXEC SQL                                                     00520000
005300       INCLUDE EMPLOYEE                                           00530000
005400     END-EXEC                                                     00540000
005500     EXEC SQL                                                     00550000
005600       INCLUDE LOCATION                                           00560000
005700     END-EXEC                                                     00570000
005800     EXEC SQL                                                     00580000
005900       DECLARE EMP_CUR CURSOR FOR                                 00590000
006000       SELECT EMP_ID, EMP_DESN, EMP_EARN, EMP_DEDN                00600002
006100       FROM T04_EMPLOYEE_TABLE                                    00610000
006200       WHERE EMP_LOC = :WS-LOC                                    00620000
006300       AND EMP_DESN IN ('BG', 'EG')                               00630002
006400       FOR UPDATE OF EMP_EARN                                     00640002
006500     END-EXEC                                                     00650000
006600     EXEC SQL                                                     00660000
006700       INCLUDE SQLCA                                              00670000
006800     END-EXEC.                                                    00680003
006900 01  WS-NULL-VAR.                                                 00690000
007000*    03  TECH-IND     PIC S9(4) COMP VALUE ZERO.                  00700000
007100     03  EARN-IND     PIC S9(4) COMP VALUE ZERO.                  00710000
007200     03  DEDN-IND     PIC S9(4) COMP VALUE ZERO.                  00720000
007300*                                                                 00730000
007400 PROCEDURE DIVISION.                                              00740000
007500 MAIN-PARA.                                                       00750000
007600     PERFORM INIT-PARA                                            00760000
007700     PERFORM PROCESS-PARA UNTIL END-OF-DATA                       00770000
007800*    PERFORM PROCESS-PARA UNTIL END-OF-ROWS                       00780000
007900     PERFORM END-PARA                                             00790000
008000     STOP RUN.                                                    00800000
008100 INIT-PARA.                                                       00810000
008200     ACCEPT WS-LOC                                                00820000
008300     PERFORM OPEN-CURSOR                                          00830000
008400*    PERFORM GET-LOCATION                                         00840000
008500     OPEN OUTPUT REP-FILE                                         00850000
008600     DISPLAY 'REPORT FILE OPENED', WS-REP-STAT.                   00860000
008700 OPEN-CURSOR.                                                     00870000
008800     EXEC SQL                                                     00880000
008900         OPEN EMP_CUR                                             00890000
009000     END-EXEC                                                     00900000
009100     EVALUATE SQLCODE                                             00910000
009200        WHEN ZERO                                                 00920000
009300            DISPLAY 'OPEN SUCCESSFUL'                             00930000
009400        WHEN OTHER                                                00940000
009500            DISPLAY 'ERROR OPENING'                               00950000
009600     END-EVALUATE.                                                00960003
009700*    WRITE REPORT-RECORD FROM HEADING-LINE.                       00970003
009800*GET-LOCATION.                                                    00980000
009900*    EXEC SQL                                                     00990000
010000*        SELECT LOC_NAME INTO :LOC-NAME                           01000000
010100*        FROM T04_LOCATION_TABLE                                  01010000
010200*        WHERE LOC_ID = :WS-LOC                                   01020000
010300*    END-EXEC                                                     01030000
010400*    EVALUATE SQLCODE                                             01040000
010500*        WHEN ZERO                                                01050000
010600*          MOVE LOC-NAME TO P-LOC-NAME                            01060000
010700*        ELSE                                                     01070000
010800*          MOVE SPACES TO P-LOC-NAME                              01080000
010900*    END-EVALUATE.                                                01090000
011000 PROCESS-PARA.                                                    01100000
011100     WRITE REPORT-RECORD FROM HEADING-LINE                        01110003
011200     PERFORM PROCESS-FIRST UNTIL END-OF-ROWS                      01120000
011300     MOVE 'N' TO WS-ROW-FLAG                                      01130000
011400     ACCEPT WS-LOC                                                01140000
011500     IF END-OF-DATA                                               01150000
011600        DISPLAY 'END OF DATA...'                                  01160000
011700     ELSE                                                         01170000
011800*       PERFORM GET-LOCATION                                      01180000
011900        PERFORM OPEN-CURSOR                                       01190000
012000     END-IF.                                                      01200000
012100 PROCESS-FIRST.                                                   01210000
012200*    WRITE REPORT-RECORD FROM HEADING-LINE                        01220003
012300     PERFORM PROCESS-FETCH                                        01230000
012400     MOVE SQLCODE TO WS-SQL-CODE                                  01240000
012500     DISPLAY 'SELECT SQL = ', WS-SQL-CODE, '-', WS-LOC            01250000
012600     EVALUATE SQLCODE                                             01260000
012700        WHEN ZERO                                                 01270000
012800            PERFORM INDICATOR-PARA                                01280000
012900            PERFORM MOVE-PARA                                     01290000
013000        WHEN 100                                                  01300000
013100          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01310000
013200          MOVE 'Y' TO WS-ROW-FLAG                                 01320000
013300          PERFORM CLOSE-CURSOR                                    01330000
013400          MOVE 'NO MORE ROWS TO FETCH' TO P-MESSAGE               01340000
013500        WHEN -811                                                 01350000
013600          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01360000
013700          MOVE 'DUPLICATE ROWS FOR EMP ID' TO P-MESSAGE           01370000
013800        WHEN -305                                                 01380000
013900          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01390000
014000          MOVE 'NULL INDICATOR NOT HANDLED' TO P-MESSAGE          01400000
014100        WHEN OTHER                                                01410000
014200          MOVE SPACES TO P-MESSAGE, P-AMOUNT                      01420000
014300          MOVE 'ERROR READING EMPLOYEE TABLE' TO P-MESSAGE        01430000
014400      END-EVALUATE                                                01440004
014500      WRITE REPORT-RECORD FROM DETAIL-LINE.                       01450004
014600 PROCESS-FETCH.                                                   01460000
014700      EXEC SQL                                                    01470004
014800         FETCH EMP_CUR INTO                                       01480000
014900         :EMP-ID, :EMP-DESN, :EMP-EARN, :EMP-DEDN                 01490002
015000      END-EXEC.                                                   01500004
015100      EVALUATE SQLCODE                                            01510004
015200       WHEN ZERO                                                  01520004
015300            DISPLAY 'FETCHED'                                     01530004
015400         IF EMP-DESN = 'BG'                                       01540003
015500            ADD 200 TO EMP-EARN                                   01550004
015600         ELSE                                                     01560003
015700            ADD 800 TO EMP-EARN                                   01570004
015800         END-IF                                                   01580003
015900       EXEC SQL                                                   01590003
016000           UPDATE T04_EMPLOYEE_TABLE                              01600003
016100           SET EMP_EARN = :EMP-EARN                               01610003
016200           WHERE CURRENT OF EMP_CUR                               01620003
016300       END-EXEC                                                   01630004
016400         WHEN 100                                                 01640004
016500          DISPLAY 'NO MORE ROWS TO FETCH'                         01650004
016600         WHEN OTHER                                               01660004
016700          DISPLAY 'ERROR'                                         01670000
016800       END-EVALUATE.                                              01680004
016900 INDICATOR-PARA.                                                  01690002
017000     IF EARN-IND < ZERO                                           01700000
017100        MOVE ZERO TO EMP-EARN                                     01710000
017200     END-IF                                                       01720000
017300     IF DEDN-IND < ZERO                                           01730000
017400        MOVE ZERO TO EMP-DEDN                                     01740000
017500     END-IF.                                                      01750000
017600*    IF EMP-NAME-IND < ZERO                                       01760000
017700*       MOVE ZERO TO EMP-NAME-IND                                 01770000
017800*    END-IF                                                       01780000
017900*    IF LOC-NAME < EMP-EARN                                       01790000
018000*       MOVE ZERO TO EMP-EARN                                     01800000
018100*    END-IF                                                       01810000
018200 MOVE-PARA.                                                       01820000
018300     MOVE SPACES     TO P-MESSAGE, P-AMOUNT                       01830000
018400     MOVE EMP-ID     TO P-ID                                      01840004
018500*    MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN)                           01850004
018600*                    TO P-NAME                                    01860004
018700*    MOVE LOC-NAME-TEXT(1:LOC-NAME-LEN)                           01870004
018800*                    TO P-LOC-NAME                                01880004
018900     MOVE EMP-DESN   TO P-DESN                                    01890003
019000     MOVE EMP-EARN   TO P-EARN                                    01900000
019100     MOVE EMP-DEDN   TO P-DEDN                                    01910000
019200     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                         01920000
019300     MOVE WS-SAL     TO P-SAL.                                    01930000
019400 CLOSE-CURSOR.                                                    01940000
019500     EXEC SQL                                                     01950000
019600        CLOSE EMP_CUR                                             01960000
019700     END-EXEC                                                     01970000
019800     EVALUATE SQLCODE                                             01980000
019900        WHEN ZERO                                                 01990000
020000          DISPLAY 'CLOSE SURSOR SUCCESFUL'                        02000000
020100        WHEN OTHER                                                02010000
020200          DISPLAY 'ERROR'                                         02020000
020300     END-EVALUATE.                                                02030000
020400 END-PARA.                                                        02040000
020500     PERFORM CLOSE-CURSOR                                         02050003
020600     CLOSE REP-FILE.                                              02060000
