000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG7.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500 FILE-CONTROL.                                                    00050000
000600        SELECT REPORT-FILE ASSIGN TO REPOUT                       00060000
000700        FILE STATUS IS WS-REP-STAT.                               00070000
000800 DATA DIVISION.                                                   00080000
000900 FILE SECTION.                                                    00090000
001000 FD REPORT-FILE                                                   00100000
001100        RECORD CONTAINS 80 CHARACTERS                             00110000
001200        RECORDING MODE IS F.                                      00120000
001300 01 REPORT-RECORD  PIC X(80).                                     00130000
001400 WORKING-STORAGE SECTION.                                         00140000
001500        EXEC SQL                                                  00150000
001600          INCLUDE EMP2                                            00160001
001700        END-EXEC.                                                 00170000
001800        EXEC SQL                                                  00180000
001900          INCLUDE LOC2                                            00190001
002000        END-EXEC.                                                 00200000
002100        EXEC SQL                                                  00210000
002200          INCLUDE SQLCA                                           00220000
002300        END-EXEC.                                                 00230000
002400 01 HEADING-LINE.                                                 00240000
002500    03 FILLER      PIC X(05) VALUE 'ID'.                          00250000
002600    03 FILLER      PIC X(01) VALUE SPACES.                        00260000
002700    03 FILLER      PIC X(15) VALUE 'EMP NAME'.                    00270000
002800    03 FILLER      PIC X(01) VALUE SPACES.                        00280000
002900    03 FILLER      PIC X(05) VALUE 'TECH'.                        00290000
003000    03 FILLER      PIC X(01) VALUE SPACES.                        00300000
003100    03 FILLER      PIC X(09) VALUE ' EARNINGS'.                   00310000
003200    03 FILLER      PIC X(01) VALUE SPACES.                        00320000
003300    03 FILLER      PIC X(09) VALUE 'DEDUCTION'.                   00330000
003400    03 FILLER      PIC X(01) VALUE SPACES.                        00340000
003500    03 FILLER      PIC X(09) VALUE 'TOTAL SAL'.                   00350000
003600 01 DETAIL-LINE.                                                  00360000
003700   02 P-MESSAGE.                                                  00370000
003800      03 P-EMP-ID    PIC X(06) VALUE ZERO.                        00380000
003900      03 P-EMP-NAME  PIC X(16) VALUE SPACES.                      00390000
004000      03 P-EMP-TECH   PIC X(06) VALUE SPACES.                     00400000
004100   02 P-AMOUNT.                                                   00410000
004200      03 P-EMP-EARN  PIC ZZ,ZZ9.99 VALUE ZERO.                    00420000
004300      03 FILLER      PIC X(01) VALUE SPACES.                      00430000
004400      03 P-EMP-DEDN  PIC ZZ,ZZ9.99 VALUE ZERO.                    00440000
004500      03 FILLER      PIC X(01) VALUE SPACES.                      00450000
004600      03 P-EMP-SAL   PIC ZZ,ZZ9.99 VALUE ZERO.                    00460000
004700 01 WS-SQLCODE   PIC -9(03) VALUE ZERO.                           00470000
004800 01 WS-SAL         PIC ZZ,ZZ9.99 VALUE ZERO.                      00480000
004900 01 WS-EARN        PIC ZZ,ZZ9.99 VALUE ZERO.                      00490001
005000 01 WS-DEDN        PIC ZZ,ZZ9.99 VALUE ZERO.                      00500001
005100 01 WS-ACCEPT.                                                    00510000
005200      03 WS-EMP-LOC     PIC X(03) VALUE SPACES.                   00520000
005300         88 END-OF-DATA             VALUE 'XXX'.                  00530000
005400      03 WS-PER1        PIC 9(02) VALUE ZERO.                     00540000
005500      03 WS-PER2        PIC 9(02) VALUE ZERO.                     00550000
005600      03 WS-PER3        PIC 9(02) VALUE ZERO.                     00560000
005700      03 WS-PER4        PIC 9(02) VALUE ZERO.                     00570000
005800 01 WS-REP-STAT    PIC X(2) VALUE SPACES.                         00580000
005900 01 WS-NULL-VAR.                                                  00590000
006000      03 TECH-IND        PIC S9(04) COMP VALUE ZERO.              00600000
006100      03 EARN-IND        PIC S9(04) COMP VALUE ZERO.              00610000
006200      03 DEDN-IND        PIC S9(04) COMP VALUE ZERO.              00620000
006300      03 EMP-NAME-IND    PIC S9(04) COMP VALUE ZERO.              00630000
006400      03 LOC-NAME-IND    PIC S9(04) COMP VALUE ZERO.              00640000
006500 01 END-ROW-FLAG         PIC X(01) VALUE 'N'.                     00650000
006600      88 END-OF-ROW                VALUE 'Y'.                     00660000
006700      EXEC SQL                                                    00670000
006800          DECLARE EMP_CUR CURSOR FOR                              00680000
006900          SELECT  EMP_ID                                          00690000
007000                 ,EMP_NAME                                        00700000
007100                 ,EMP_DESG                                        00710000
007200                 ,EMP_TECH                                        00720000
007300                 ,EMP_EARN                                        00730000
007400                 ,EMP_DEDN                                        00740000
007500          FROM T14_EMP2_TABLE                                     00750001
007600          WHERE EMP_LOC = :WS-EMP-LOC                             00760000
007700          AND EMP_DESG IN (1, 2, 3, 4)                            00770000
007800          FOR UPDATE OF EMP_EARN, EMP_DEDN                        00780000
007900      END-EXEC.                                                   00790000
008000 PROCEDURE DIVISION.                                              00800000
008100        DISPLAY 'PROCEDURE DIVISION'                              00810000
008200        PERFORM 1000-INIT-PARA                                    00820000
008300        PERFORM 2000-PROCESS-PARA UNTIL END-OF-DATA               00830000
008400        PERFORM 9000-END-PARA                                     00840000
008500        STOP RUN.                                                 00850000
008600 1000-INIT-PARA.                                                  00860000
008700        DISPLAY '1000-INIT-PARA'                                  00870000
008800        OPEN OUTPUT REPORT-FILE                                   00880000
008900        DISPLAY WS-REP-STAT                                       00890000
009000        ACCEPT WS-ACCEPT                                          00900000
009100*       PERFORM GET-LOC2                                          00910001
009200        PERFORM OPEN-CURSOR.                                      00920000
009300 OPEN-CURSOR.                                                     00930000
009400        DISPLAY 'OPEN-CURSOR'                                     00940000
009500         EXEC SQL                                                 00950000
009600           OPEN EMP_CUR                                           00960000
009700         END-EXEC                                                 00970000
009800        MOVE SQLCODE TO WS-SQLCODE                                00980000
009900        DISPLAY 'OPNE CURSOR SQL = ' , WS-SQLCODE.                00990000
010000*GET-LOC2.                                                        01000001
010100*        EXEC SQL                                                 01010000
010200*        SELECT LOC_NAME INTO :HV-LOC-NAME                        01020000
010300*        FROM T14-LOC2-TABLE                                      01030001
010400*        WHERE LOC_ID = :WS-EMP-LOC                               01040000
010500*        END-EXEC                                                 01050000
010600*        IF SQLCODE = ZERO                                        01060000
010700*        MOVE LOC-NAME TO P-LOC-NAME                              01070000
010800*        ELSE                                                     01080000
010900*        MOVE SPACES TO P-LOC-NAME                                01090000
011000*        END-IF.                                                  01100000
011100 2000-PROCESS-PARA.                                               01110000
011200        DISPLAY '2000-PROCESS PARA'                               01120000
011300        PERFORM HEADING-PARA                                      01130000
011400        PERFORM PROCESS-PARA UNTIL END-OF-ROW                     01140000
011500        MOVE 'N' TO END-ROW-FLAG                                  01150000
011600        ACCEPT WS-ACCEPT                                          01160000
011700         IF NOT END-OF-DATA                                       01170000
011800*           PERFORM GET-LOC2                                      01180001
011900            PERFORM OPEN-CURSOR                                   01190000
012000         END-IF.                                                  01200000
012100 PROCESS-PARA.                                                    01210000
012200        DISPLAY 'PROCESS PARA'                                    01220000
012300        PERFORM FETCH-PARA                                        01230000
012400        EVALUATE SQLCODE                                          01240000
012500        WHEN ZERO                                                 01250000
012600*       DISPLAY HV-LOC-NAME                                       01260000
012700              PERFORM INDICATOR-PARA                              01270000
012800              PERFORM UPDATE-PARA                                 01280000
012900              PERFORM MOVE-PARA                                   01290000
013000        WHEN 100                                                  01300000
013100              MOVE SPACES TO P-MESSAGE, P-AMOUNT                  01310000
013200              MOVE    'INVALID EMP ID' TO P-MESSAGE               01320000
013300*             WRITE REPORT-RECORD FROM DETAIL-LINE                01330000
013400              MOVE 'Y' TO END-ROW-FLAG                            01340000
013500              PERFORM CLOSE-CURSOR                                01350000
013600        WHEN -811                                                 01360000
013700              MOVE SPACES TO P-MESSAGE, P-AMOUNT                  01370000
013800              MOVE    'DUPLICATE ROWS' TO P-MESSAGE               01380000
013900*             WRITE REPORT-RECORD FROM DETAIL-LINE                01390000
014000              MOVE 'Y' TO END-ROW-FLAG                            01400000
014100              PERFORM CLOSE-CURSOR                                01410000
014200        WHEN -305                                                 01420000
014300              MOVE SPACES TO P-MESSAGE, P-AMOUNT                  01430000
014400              MOVE    'NULL INDICATOR NOT HANDLED' TO P-MESSAGE   01440000
014500*             WRITE REPORT-RECORD FROM DETAIL-LINE                01450000
014600              MOVE 'Y' TO END-ROW-FLAG                            01460000
014700              PERFORM CLOSE-CURSOR                                01470000
014800        WHEN OTHER                                                01480000
014900              MOVE SPACES TO P-MESSAGE, P-AMOUNT                  01490000
015000              MOVE    'ERROR READING EMPLOYEE TABLE' TO P-MESSAGE 01500000
015100*             WRITE REPORT-RECORD FROM DETAIL-LINE                01510000
015200              MOVE 'Y' TO END-ROW-FLAG                            01520000
015300              PERFORM CLOSE-CURSOR                                01530000
015400        END-EVALUATE.                                             01540000
015500 FETCH-PARA.                                                      01550000
015600      DISPLAY 'FETCH-PARA'                                        01560000
015700          EXEC SQL                                                01570000
015800            FETCH EMP_CUR                                         01580000
015900            INTO  :HV-EMP-ID                                      01590000
016000                 ,:HV-EMP-NAME:EMP-NAME-IND                       01600000
016100                 ,:HV-EMP-DESG                                    01610000
016200                 ,:HV-EMP-TECH:TECH-IND                           01620000
016300                 ,:HV-EMP-EARN:EARN-IND                           01630000
016400                 ,:HV-EMP-DEDN:DEDN-IND                           01640000
016500            END-EXEC                                              01650000
016600        MOVE SQLCODE TO WS-SQLCODE                                01660000
016700        DISPLAY 'FETCH SQL = ' , WS-SQLCODE                       01670000
016800       EVALUATE HV-EMP-DESG                                       01680000
016900       WHEN 1                                                     01690000
017000         COMPUTE                                                  01700000
017100         WS-EARN = HV-EMP-EARN + (WS-PER1 / 100) *     HV-EMP-EARN01710000
017200         MOVE WS-EARN TO HV-EMP-EARN                              01720000
017300         COMPUTE                                                  01730000
017400         WS-DEDN = (WS-PER1 / 100) * HV-EMP-EARN                  01740000
017500         MOVE WS-DEDN TO HV-EMP-DEDN                              01750000
017600       WHEN 2                                                     01760000
017700         COMPUTE                                                  01770000
017800         WS-EARN = HV-EMP-EARN + (WS-PER2 / 100) *     HV-EMP-EARN01780000
017900         MOVE WS-EARN TO HV-EMP-EARN                              01790000
018000         COMPUTE                                                  01800000
018100         WS-DEDN = (WS-PER2 / 100) * HV-EMP-EARN                  01810000
018200         MOVE WS-DEDN TO HV-EMP-DEDN                              01820000
018300       WHEN 3                                                     01830000
018400         COMPUTE                                                  01840000
018500         WS-EARN = HV-EMP-EARN + (WS-PER2 / 100) *     HV-EMP-EARN01850000
018600         MOVE WS-EARN TO HV-EMP-EARN                              01860000
018700         COMPUTE                                                  01870000
018800         WS-DEDN = (WS-PER2 / 100) * HV-EMP-EARN                  01880000
018900         MOVE WS-DEDN TO HV-EMP-DEDN                              01890000
019000       WHEN 4                                                     01900000
019100         COMPUTE                                                  01910000
019200         WS-EARN = HV-EMP-EARN + (WS-PER2 / 100) *     HV-EMP-EARN01920000
019300         MOVE WS-EARN TO HV-EMP-EARN                              01930000
019400         COMPUTE                                                  01940000
019500         WS-DEDN = (WS-PER2 / 100) * HV-EMP-EARN                  01950000
019600         MOVE WS-DEDN TO HV-EMP-DEDN                              01960000
019700       END-EVALUATE.                                              01970000
019800 UPDATE-PARA.                                                     01980000
019900       EXEC SQL                                                   01990000
020000         UPDATE T14_EMP2_TABLE                                    02000001
020100         SET EMP_EARN = :HV-EMP-EARN,                             02010000
020200             EMP_DEDN = :HV-EMP-DEDN                              02020000
020300         WHERE CURRENT OF EMP_CUR                                 02030000
020400       END-EXEC                                                   02040000
020500        MOVE SQLCODE TO WS-SQLCODE                                02050000
020600        DISPLAY 'UPDATE SQL = ' , WS-SQLCODE.                     02060000
020700 MOVE-PARA.                                                       02070000
020800      DISPLAY 'MOVE-PARA'                                         02080000
020900       MOVE HV-EMP-ID TO P-EMP-ID                                 02090000
021000       MOVE HV-EMP-NAME-TEXT(1:HV-EMP-NAME-LEN) TO P-EMP-NAME     02100000
021100       MOVE HV-EMP-TECH                         TO P-EMP-TECH     02110000
021200       MOVE HV-EMP-EARN TO P-EMP-EARN                             02120000
021300       MOVE HV-EMP-DEDN TO P-EMP-DEDN                             02130000
021400       COMPUTE WS-SAL = HV-EMP-EARN - HV-EMP-DEDN                 02140000
021500       MOVE WS-SAL TO P-EMP-SAL                                   02150000
021600       PERFORM DETAIL-PARA.                                       02160000
021700 DETAIL-PARA.                                                     02170000
021800       DISPLAY 'DETAIL-PARA'                                      02180000
021900       WRITE REPORT-RECORD FROM DETAIL-LINE.                      02190000
022000 HEADING-PARA.                                                    02200000
022100        DISPLAY 'HEADING-PARA'                                    02210000
022200        WRITE REPORT-RECORD FROM HEADING-LINE.                    02220000
022300 9000-END-PARA.                                                   02230000
022400        DISPLAY '9000-END-PARA'                                   02240000
022500        CLOSE REPORT-FILE                                         02250000
022600        PERFORM CLOSE-CURSOR.                                     02260000
022700 CLOSE-CURSOR.                                                    02270000
022800        DISPLAY 'CLOSE-CURSOR'                                    02280000
022900        EXEC SQL                                                  02290000
023000           CLOSE EMP_CUR                                          02300000
023100        END-EXEC                                                  02310000
023200        MOVE SQLCODE TO WS-SQLCODE                                02320000
023300        DISPLAY 'CLOSE CURSOR SQL = ' , WS-SQLCODE.               02330000
023400 INDICATOR-PARA.                                                  02340000
023500        DISPLAY 'INDICATOR-PARA'                                  02350000
023600     IF EARN-IND < ZERO                                           02360000
023700        MOVE ZERO TO HV-EMP-EARN                                  02370000
023800     END-IF                                                       02380000
023900     IF DEDN-IND < ZERO                                           02390000
024000        MOVE ZERO TO HV-EMP-DEDN                                  02400000
024100     END-IF                                                       02410000
024200     IF EMP-NAME-IND < ZERO                                       02420000
024300        MOVE ZERO TO HV-EMP-NAME-LEN                              02430000
024400     END-IF                                                       02440000
024500     IF TECH-IND < ZERO                                           02450000
024600        MOVE SPACES TO HV-EMP-TECH                                02460000
024700     END-IF.                                                      02470000
